# spring-boot-vault-example

./: .gitignore  README.md  deploy.sh  pom.xml
deploy/docker/: docker-compose.yaml
deploy/docker/consul/: consul-init.sh
deploy/docker/vault/: vault-init.sh
deploy/docker/vault/policies/: myapp-policy.json
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/policies/: internal-app-policy.hcl
deploy/helm/templates/: _helpers-api.tpl  config-myapp.yaml  deployment-myapp.yaml  hpa-myapp.yaml  ingress-myapp.yaml  svc-myapp.yaml
src/main/kotlin/io/github/susimsek/springbootvaultexample/: SpringBootVaultExampleApplication.kt
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/kotlin/io/github/susimsek/springbootvaultexample/: SpringBootVaultExampleApplicationTests.kt
